model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1638968439.387777
all_model_checkpoint_timestamps: 1638968443.7867718
all_model_checkpoint_timestamps: 1638968448.19677
all_model_checkpoint_timestamps: 1638968452.6371214
all_model_checkpoint_timestamps: 1638968457.0483577
last_preserved_timestamp: 1638968411.493222
